language: node_js
node_js:
  - 0.10
  - 5.8
  - 8
  - 12
  - 15
after_success:
  - if [ `node -p 'process.version.slice(0, 3)'` != "v8." ]; then exit; fi
  - npm install -g nyc@8.4.0 codecov coveralls
  - nyc -r text --reporter lcov npm test && codecov
  - nyc report -r text-lcov | coveralls
